
<!DOCTYPE html PUBLIC>
<html>
<head>
<title>Oldies Resturant</title>
<meta name="keywords" content="" />
<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700|Archivo+Narrow:400,700" rel="stylesheet" type="text/css">
<link href="default.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
<div id="wrapper-bg">
	<div id="wrapper">
		<div id="header" class="container">
			<div id="logo">
				<h1><a href="#"><span>Oldies</span>Resturant</a></h1>
			</div>
			<div id="menu">
				<ul>
					<li><a href="index.html" accesskey="1" title="">Homepage</a></li>
					<li><a href="chicken.html" accesskey="2" title="">Chicken</a></li>
					<li><a href="pizza.html" accesskey="3" title="">pizza</a></li>
					<li><a href="beef.html" accesskey="4" title="">Beef</a></li>
					<li class="active"><a href="contact.html" accesskey="5" title="">Contact Us</a></li>
				</ul>
			</div>
		</div>
		
		<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: 'Open Sans', sans-serif;
  font-size: medium;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.col {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
  text-decoration: none;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
  margin-bottom:100px
}

.about-section {
  padding: 50px;
  text-align: center;
   background-color:#b4e2d3; 
  color:black;
}

.con {
  padding: 0 16px;
}

.con::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
</style>
</head>
<body>

<div class="about-section">
  <h1>Contact Us</h1>
  <p>Phone Number: 01200034310</p>
  <p>Adress: El-Shaheed Atef El-Sadat street, Portsaid</p>
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="col">
    <div class="card">
      <img src="images/c1.jpg" alt="Jane" style="width:420px; height: 350px;">
      <div class="con">
        <h2>Hellana Asaad</h2>
        <p class="title">cashier</p>
        <p>Sweet Talker.</p>
        <p><button class="button"><a href="mailto:hellana.asaad@gmail.com" style="color: white; text-decoration: none;">Contact</a></button></p>
      </div>
    </div>
  </div>

  <div class="col">
    <div class="card">
      <img src="images/c2.jpg" alt="Mike" style="width:420px; height: 350px;">
      <div class="con">
        <h2>Yasser Salem</h2>
        <p class="title">Receives complaints</p>
        <p>has problem solution.</p>
        <p><button class="button"><a href="mailto:yassersalem9099@gmail.com" style="color: white; text-decoration: none;">Contact</a></button></p>
      </div>
    </div>
  </div>
  
  <div class="col">
    <div class="card">
      <img src="images/c3.jpg" alt="John" style="width:420px; height: 350px;">
      <div class="con">
        <h2>Nadine Essam</h2>
        <p class="title">reserve table</p>
        <p>has pretty smile.</p>
        <p></p>
        <p><button class="button"><a href="mailto:nadineessam79@gmail.com" style="color: white; text-decoration: none;">Contact</a></button></p>
      </div>
    </div>
  </div>
</div>

</body>
</html>

		<script src="slides.js"></script> 	
</body>
</html>
